
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESA | by Venora</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4247948913473559" crossorigin="anonymous"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0d0d0d;
      color: #f0f0f0;
      overflow-x: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      gap: 2rem;
    }
    .title {
      font-size: 3rem;
      letter-spacing: 2px;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { color: #0dd3ff; }
      50% { color: #ff0d6e; }
    }
    .section {
      margin-top: 50px;
    }
    .back-link {
      text-decoration: none;
      color: #0dd3ff;
      font-size: 1.2rem;
      background-color: #33ff33;
      padding: 10px 20px;
      font-weight: bold;
      transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
    }
    .back-link:hover {
      transform: scale(1.1);
      color: #ff0d6e;
      background-color: #0dd3ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Tunnel Echo Sound Area</div>
    <div class="section">
      <h2>Description</h2>
      <p>Ads realistic tunnel areas to the game which simualtes the acoustic characteristic echo...more infos soon</p>
    </div>
    <div class="section">
      <a href="/index.html" class="back-link">Back to Main Site</a>
    </div>
  </div>
</body>
</html>
